# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SalesForceTest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SalesForceTest
    pod 'Alamofire'
    pod 'Alamofire-Synchronous'
    pod 'AlamofireObjectMapper'
    pod 'SwiftyJSON'
    pod 'PKHUD', '~> 4.0'
  target 'SalesForceTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SalesForceTestUITests' do
    # Pods for testing
  end

end
